html {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}
.card-container {
	overflow-y: hidden;
	overflow-x: scroll;
	scroll-behavior: smooth;
}
::-webkit-scrollbar {
	width: 0;
	background: transparent;
}
.card:hover {
	transform: scale(1.1);
	z-index: 10;
}
.page-title {
	font-weight: 700;
	font-size: 8rem;
	line-height: 0.6;
}
.page-title > span {
	font-size: 3rem;
}
.scroll-left {
	z-index: 1000;
	cursor: pointer;
}
.scroll-right {
	z-index: 1000;
	cursor: pointer;
}
.card-image {
	max-height: 10rem;
	min-width: 20rem;
	object-fit: cover;
}
.card {
	max-width: 20rem;
	cursor: pointer;
}
.bg-gif {
	opacity: 0.4;
	width: 100%;
	z-index: -100;
}
/* * {
	background: #000 !important;
	color: #0f0 !important;
	outline: solid #f00 1px !important;
} */

@media screen and (max-width: 1024px) {
	.control-container {
		display: none;
	}
	.page-wrapper {
		width: 100vw;
	}
	.bg-gif {
		object-fit: cover;
	}
	.card {
		min-width: 100%;
	}
	.card-title {
		font-size: 3rem;
	}
	.card-image {
		max-height: 30rem;
	}
}
